persist.sys.performance.mode=1
persist.sys.sf.high_perf_mode=true
persist.sys.sf.disable_back_buffer=true
persist.sys.pinner.size=1024
persist.vendor.dfps.enable=false
persist.jank.monitor=0
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
pm.dexopt.shared=speed
pm.dexopt.bg-dexopt=speed
pm.dexopt.boot=verify
debug.sf.frame_boost=true
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
debug.performance.tuning=1
ro.surface_flinger.use_context_priority=1
ro.config.nocheckin=1
dalvik.vm.dex2oat-flags=speed-profile
debug.hwui.renderer=skiavk
debug.renderengine.backend=skiavk
persist.sys.turbosched.enable=true
persist.sys.game_mode=1
persist.sys.power.profile=performance
power.sustained_performance_mode=1
vendor.perf.frame_pacing=1
vendor.perf.gesture_boost=1
debug.hwui.use_vulkan=1
ro.vendor.gpu.optimize_for_performance=true
ro.vendor.gpu.boost=1
persist.vendor.adpf.mode=performance
view.touch_slop=2
view.scroll_friction=0
windowsmgr.max_events_per_sec=300
persist.vendor.audio.latency.report=true
persist.audio.lowlatency=true
persist.sys.composition.type=gpu
persist.device_config.runtime_native.usap_pool_enabled=true
debug.sf.disable_client_composition_cache=1
ro.qualcomm.bt.hci_low_latency=1
net.tcp.lte_init_rwnd=80
net.tcp.2g_init_rwnd=10
net.tcp.3g_init_rwnd=20
net.ppp0.dns1=1.1.1.1
net.ppp0.dns2=8.8.8.8
net.rmnet0.dns1=1.1.1.1
net.rmnet0.dns2=8.8.8.8
net.dns1=1.1.1.1
net.dns2=8.8.8.8
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=28
ro.ril.hsupa.category=9
ro.ril.enable.amr.wideband=1
ro.ril.fast.dormancy.rule=0
ro.vendor.network.low_latency=true
persist.vendor.network.low_latency=1
wifi.supplicant_scan_interval=3000
wifi.power_save=0